Projection/MainWindow.xaml

<Window x:Class="Projection.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:h="http://helix-toolkit.org/wpf"
        xmlns:local="clr-namespace:Projection"
        mc:Ignorable="d"
        Title="3D Transformation" Width="960" Height="720" >

    <Grid VerticalAlignment="Top">
        <Grid>
            <h:HelixViewport3D x:Name="viewport" ShowCoordinateSystem="True">
                <h:SunLight/>
                <!--<h:Teapot Position="2 2 2"/>-->
                <!--<h:EllipsoidVisual3D RadiusX="1" RadiusY="2" RadiusZ="3" Center="5 5 5"/>-->
                <ModelVisual3D x:Name="placedobjects"/>
                <h:GridLinesVisual3D Width="200" Length="200" MinorDistance="1" MajorDistance="1" Thickness="0.01"/>
            </h:HelixViewport3D>
        </Grid>
        <TextBox x:Name="TextBox_titiklenyapz" HorizontalAlignment="Left" Height="23" Margin="232,561,0,-45.6" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="37"/>
        <Label Content="Posisi Titik lenyap (z):" HorizontalAlignment="Left" Margin="26,558,0,-45.6" VerticalAlignment="Top"/>
        <Label Content="Posisi titik pusat lantai rumah:" HorizontalAlignment="Left" Margin="26,586,0,-73.6" VerticalAlignment="Top"/>
        <TextBox x:Name="TextBox_posisiobjekz" HorizontalAlignment="Left" Height="23" Margin="364,589,0,-73.6" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="37"/>
        <Label Content="Z:" HorizontalAlignment="Left" Margin="340,586,0,-73.6" VerticalAlignment="Top"/>
        <TextBox x:Name="TextBox_posisiobjeky" HorizontalAlignment="Left" Height="23" Margin="298,589,0,-73.6" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="37"/>
        <Label Content="Y:" HorizontalAlignment="Left" Margin="274,586,0,-73.6" VerticalAlignment="Top"/>
        <TextBox x:Name="TextBox_posisiobjekx" HorizontalAlignment="Left" Height="23" Margin="232,589,0,-73.6" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="37"/>
        <Label Content="X:" HorizontalAlignment="Left" Margin="208,586,0,-73.6" VerticalAlignment="Top"/>
        <Button x:Name="Button_buatobjek" Content="Buat Objek" HorizontalAlignment="Left" Margin="26,645,0,-137.6" VerticalAlignment="Top" Width="95" Click="Button_buatobjek_Click" Height="31"/>
        <TextBox x:Name="TextBox_panjangrumahx" HorizontalAlignment="Left" Height="23" Margin="232,617,0,-101.6" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="37"/>
        <Label Content="Panjang sisi rumah:" HorizontalAlignment="Left" Margin="26,614,0,-101.6" VerticalAlignment="Top"/>
        <Label Content="Y:" HorizontalAlignment="Left" Margin="274,614,0,-101.6" VerticalAlignment="Top"/>
        <Label Content="X:" HorizontalAlignment="Left" Margin="208,614,0,-101.6" VerticalAlignment="Top"/>
        <TextBox x:Name="TextBox_panjangrumahy" HorizontalAlignment="Left" Height="23" Margin="298,617,0,-101.6" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="37"/>
        <TextBox x:Name="TextBox_panjangrumahz" HorizontalAlignment="Left" Height="23" Margin="364,617,0,-101.6" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="37"/>
        <Label Content="Z:" HorizontalAlignment="Left" Margin="340,614,0,-101.6" VerticalAlignment="Top"/>
    </Grid>
</Window>
