Projection/MainWindow.xaml

<Window x:Class="Projection.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:h="http://helix-toolkit.org/wpf"
        xmlns:local="clr-namespace:Projection"
        mc:Ignorable="d"
        Title="Proyeksi 1 Titik" Width="1150" Height="720" >

    <Grid VerticalAlignment="Top">
        <Grid>
            <h:HelixViewport3D x:Name="viewport" ShowCoordinateSystem="True">
                <h:SunLight/>
                <!--<h:Teapot Position="2 2 2"/>-->
                <!--<h:EllipsoidVisual3D RadiusX="1" RadiusY="2" RadiusZ="3" Center="5 5 5"/>-->
                <ModelVisual3D x:Name="placedobjects"/>
                <h:GridLinesVisual3D Width="200" Length="200" MinorDistance="1" MajorDistance="1" Thickness="0.01"/>
            </h:HelixViewport3D>
        </Grid>
        <TextBox x:Name="TextBox_titiklenyapz" HorizontalAlignment="Left" Height="23" Margin="217,557,0,-40.8" TextWrapping="Wrap" Text="-5" VerticalAlignment="Top" Width="37"/>
        <Label Content="Posisi Titik proyeksi (z):" HorizontalAlignment="Left" Margin="11,554,0,-40.8" VerticalAlignment="Top"/>
        <Label Content="Posisi titik pusat lantai rumah:" HorizontalAlignment="Left" Margin="11,582,0,-68.8" VerticalAlignment="Top"/>
        <TextBox x:Name="TextBox_posisiobjekz" HorizontalAlignment="Left" Height="23" Margin="349,585,0,-68.8" TextWrapping="Wrap" Text="2" VerticalAlignment="Top" Width="37"/>
        <Label Content="Z:" HorizontalAlignment="Left" Margin="325,582,0,-68.8" VerticalAlignment="Top"/>
        <TextBox x:Name="TextBox_posisiobjeky" HorizontalAlignment="Left" Height="23" Margin="283,585,0,-68.8" TextWrapping="Wrap" Text="2" VerticalAlignment="Top" Width="37"/>
        <Label Content="Y:" HorizontalAlignment="Left" Margin="259,582,0,-68.8" VerticalAlignment="Top"/>
        <TextBox x:Name="TextBox_posisiobjekx" HorizontalAlignment="Left" Height="23" Margin="217,585,0,-68.8" TextWrapping="Wrap" Text="2" VerticalAlignment="Top" Width="37"/>
        <Label Content="X:" HorizontalAlignment="Left" Margin="193,582,0,-68.8" VerticalAlignment="Top"/>
        <Button x:Name="Button_buatobjek" Content="Buat Objek" HorizontalAlignment="Left" Margin="11,644,0,-135.8" VerticalAlignment="Top" Width="95" Click="Button_buatobjek_Click" Height="31"/>
        <TextBox x:Name="TextBox_panjangrumahx" HorizontalAlignment="Left" Height="23" Margin="217,613,0,-96.8" TextWrapping="Wrap" Text="2" VerticalAlignment="Top" Width="37" />
        <Label Content="Panjang sisi rumah:" HorizontalAlignment="Left" Margin="11,610,0,-96.8" VerticalAlignment="Top"/>
        <Label Content="Y:" HorizontalAlignment="Left" Margin="259,610,0,-96.8" VerticalAlignment="Top"/>
        <Label Content="X:" HorizontalAlignment="Left" Margin="193,610,0,-96.8" VerticalAlignment="Top"/>
        <TextBox x:Name="TextBox_panjangrumahy" HorizontalAlignment="Left" Height="23" Margin="283,613,0,-96.8" TextWrapping="Wrap" Text="2" VerticalAlignment="Top" Width="37" />
        <TextBox x:Name="TextBox_panjangrumahz" HorizontalAlignment="Left" Height="23" Margin="349,613,0,-96.8" TextWrapping="Wrap" Text="2" VerticalAlignment="Top" Width="37" />
        <Label Content="Z:" HorizontalAlignment="Left" Margin="325,610,0,-96.8" VerticalAlignment="Top"/>
        <Separator HorizontalAlignment="Left" Height="1" Margin="341,615,0,-76.8" VerticalAlignment="Top" Width="150" RenderTransformOrigin="0.5,0.5">
            <Separator.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Separator.RenderTransform>
        </Separator>
        <Label Content="Posisi titik" HorizontalAlignment="Left" Margin="591,553,0,-39.8" VerticalAlignment="Top"/>
        <Label x:Name="Label_titik1" HorizontalAlignment="Left" Height="23" Margin="427,585,0,-68.8" Content="0" VerticalAlignment="Top"/>
        <Label x:Name="Label_titik2" HorizontalAlignment="Left" Height="23" Margin="527,585,0,-68.8" Content="0" VerticalAlignment="Top"/>
        <Label x:Name="Label_titik3" HorizontalAlignment="Left" Height="23" Margin="627,585,0,-68.8" Content="0" VerticalAlignment="Top"/>
        <Label x:Name="Label_titik4" HorizontalAlignment="Left" Height="23" Margin="726,585,0,-68.8" Content="0" VerticalAlignment="Top"/>
        <Label x:Name="Label_titik5" HorizontalAlignment="Left" Height="23" Margin="826,585,0,-68.8" Content="0" VerticalAlignment="Top"/>
        <Label x:Name="Label_titik6" HorizontalAlignment="Left" Height="23" Margin="527,613,0,-96.8" Content="0" VerticalAlignment="Top"/>
        <Label x:Name="Label_titik7" HorizontalAlignment="Left" Height="23" Margin="627,613,0,-96.8" Content="0" VerticalAlignment="Top"/>
        <Label x:Name="Label_titik8" HorizontalAlignment="Left" Height="23" Margin="726,613,0,-96.8" Content="0" VerticalAlignment="Top"/>
        <Label x:Name="Label_titik9" HorizontalAlignment="Left" Height="23" Margin="427,613,0,-96.8" Content="0" VerticalAlignment="Top"/>
        <Label x:Name="Label_titik10" HorizontalAlignment="Left" Height="23" Margin="826,613,0,-96.8" Content="0" VerticalAlignment="Top"/>
        <Label x:Name="Label_titik11" HorizontalAlignment="Left" Height="23" Margin="527,641,0,-124.8" Content="0" VerticalAlignment="Top"/>
        <Label x:Name="Label_titik12" HorizontalAlignment="Left" Height="23" Margin="627,641,0,-124.8" Content="0" VerticalAlignment="Top"/>
        <Label x:Name="Label_titik13" HorizontalAlignment="Left" Height="23" Margin="427,641,0,-124.8" Content="0" VerticalAlignment="Top"/>
        <Label x:Name="Label_titik14" HorizontalAlignment="Left" Height="23" Margin="726,641,0,-124.8" Content="0" VerticalAlignment="Top"/>
        <Label x:Name="Label_titik15" HorizontalAlignment="Left" Height="23" Margin="826,641,0,-124.8" Content="0" VerticalAlignment="Top"/>
        <Grid Height="151" VerticalAlignment="Bottom" Background="#FFDFDFDF" Margin="970,0,0,-150.8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Content="Raden Ichsan Nur Aldiansyah" HorizontalAlignment="Left" Margin="0,96,0,0" VerticalAlignment="Top"/>
            <Label Content="Dian Rahmaji" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,42,0,0"/>
            <Label Content="(17/413896/TK/46336)" HorizontalAlignment="Left" Margin="0,64,0,0" VerticalAlignment="Top"/>
            <Label Content="(17/413915/TK/46355)" HorizontalAlignment="Left" Margin="0,120,0,0" VerticalAlignment="Top"/>
            <Label Content="Kelompok:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,7,0,0"/>
        </Grid>
    </Grid>
</Window>
